// 开发版
NODE_ENV = 'production'
VUE_APP_NODE_CONFIG = 'develop'
// API请求基础路径
// VUE_APP_BASE_URL = 'http://192.168.1.226/mock/683/'
// VUE_APP_BASE_URL = 'http://192.168.1.49:8080'
VUE_APP_BASE_URL = 'http://192.168.1.226/mock/1028'
// VUE_APP_BASE_URL = 'https://api.dadailian.com/dsgame'
// ysh
// VUE_APP_BASE_URL = 'http://192.168.1.211:8080/dsgame'
// 登录过期跳转路径
VUE_APP_PORTAL_URL = 'http://localhost:8080/dsgame'