.next-btn{
    display: flex;
    justify-content: space-between;
    button{
        width: 170px;
    }
    .cancel{
        margin-left: 12px;
    }
}

.span-btn {
    color: #2d8cf0;
    margin: 0 5px;
    text-decoration: underline;
    cursor: pointer;
  }
