.main{
  .logo-con-max {
    margin: 10px 30px;
    height: 40px;
    line-height: 40px;
    // background-color: #2D8CF0;
    color: #ffffff;
    font-size: 18px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    img {
      width: 36px;
      display: inline-block;
      vertical-align: middle;
    }
    span {
      display: inline-block;
      margin: 0 0 0 12px;
      color: #fff;
      font-weight: 600;
      font-size: 24px;
      vertical-align: middle;
      animation: fade-in;
      animation-duration: .3s;
    }
  }
  .logo-con-min {
    margin: 10px;
    height: 40px;
    line-height: 40px;
    width: 36px;

    color: #ffffff;
    font-size: 18px;
    text-align: center;
    img {
      width: 36px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .header-con{
    min-width: 700px;
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .content-wrapper{
    padding: 24px;
    overflow: auto;
    height: ~"calc(100% - 80px)";
  }
  .left-sider{
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}

.breadcrumb {
  background: #fff;
  // border: 1px solid #f0f2f5;
  padding: 6px 24px;
}
