@deep: ~">>>";

.login {
    width: 100%;
    min-height: 100%;
    background: #f0f2f5 url(../../../assets/images/background.svg) no-repeat 50%;
    background-size: 100%;
    padding: 110px 0 144px;
    position: relative;

    // 头
    .ivu-layout-header {
        background: none;
        text-align: center;
        padding: 0;
        height: auto;
        line-height: normal;

        .header {
            // height: 80px;
            // line-height: 80px;
            display: flex;
            justify-content: center;
            // align-items: center;
            margin-bottom: 40px;
            img {
                height: 100px;
                vertical-align: top;
                margin-right: 32px;
                border-style: none;
            }
            .text-content{
              text-align: center;
              // padding: 0 16px;
              align-items: flex-start;
            }

            .title{
              font-size: 42px;
              color: rgba(0, 0, 0, .85);
              font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
              font-weight: 600;
              letter-spacing:15px;
              margin-bottom: 18px;
            }
            .description{
              font-size: 15px;
              color: rgba(0, 0, 0, .45);
              letter-spacing:5px;
            }

            // .text-content {
            //     display: inline-block;
            //     // position: relative;
            //     top: 2px;
                
            // }
        }

        .desc {
            font-size: 14px;
            color: rgba(0, 0, 0, .45);
            margin-top: 12px;
            margin-bottom: 40px;
        }
    }

    // 内容 表单
    .ivu-layout-content {
        min-width: 260px;
        width: 368px;
        margin: 0 auto;

        .title {
            width: 40%;
            text-align: center;
            padding: 16px 0;
            margin: 0 auto;
            margin-bottom: 16px;
            font-size: 14px;
            // font-weight: 600;
            color: #2d8cf0;
        }

        .bottom {
            border-bottom: 2px solid #2d8cf0;
        }
    }

    // 页脚
    .ivu-layout-footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 0 16px;
        margin: 48px 0 24px;
        text-align: center;

        .link {
            margin-bottom: 8px;

            a {
                color: rgba(0, 0, 0, .45);
                font-size: 12px;
            }
        }

        .copyright {
            color: rgba(0, 0, 0, .45);
            font-size: 14px;
        }
    }

    .content {
        height: 90%;

        .carouse-content {
            height: 100%;
            position: relative;
            min-height: 500px
        }

        .ivu-carousel {
            height: 100% !important;

        }

        .ivu-carousel-item {
            height: 100% !important;

        }

        @{deep} .ivu-carousel-list {
            height: 100% !important;

        }

        @{deep} .ivu-carousel-track {
            height: 100% !important;
        }

        .item-carousel {
            height: 100%;
            text-align: center;
            color: #fff;
            font-size: 20px;
            position: relative;
            overflow: hidden;

        }

        .item-img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            height: 100%;
        }

        .forget{
            color: #2d8cf0;
        }
    }

    @{deep} .ivu-tabs-nav {
        width: 100%;
    }

    @{deep} .ivu-tabs-nav .ivu-tabs-tab {
        width: 50% !important;
        text-align: center;
        margin-right: 0;
    }

}

.download-exe {
    display: flex;
    justify-content: space-around;
    text-align: center;
    .btn {
        cursor: pointer;
        border: 1px solid #dcdee2;
        border-style: dashed;
        border-radius: 12px;
        padding: 24px 48px;
        width: 200px;
        font-size: 16px;
    }
}