.login-title{
    text-align: center;
    color: rgb(41, 41, 124);
    margin-bottom: 32px;
}
.login-common{
    font-size: 12px;
    font-weight: 400;
    // color: #2d8cf0;
    cursor: pointer;
}

.login-bottom-left{
    .login-common;
    text-align: left;
}
.login-bottom-left:hover{
    color: rgb(41, 41, 124);
}
.login-bottom-right{
    .login-common;
    float: right;
}
.login-bottom-right:hover{
    color: rgb(41, 41, 124);
}
