.next-btn{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    button{
        width: 50%;
    }
    .cancel{
        margin-left: 12px;
    }
}

.span-btn {
    color:rgb(41, 41, 124);
    margin: 0 5px;
    text-decoration: underline;
    cursor: pointer;
  }
