.theme{
  &-avator-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .icon{
        margin-right: 10px
    }
  }
}

.img_title {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 15px;
  }
